;; This logfile was generated automatically by `xindy'
;; at 14.06.2021  17:06:03
;; Indexstyle: "C:\\Users\\Kydlaw\\OneDrive\\Dissertation\\sCuxx8NvKO", Rawindex: "C:\\Users\\Kydlaw\\OneDrive\\Dissertation\\342WXMy_Cc", Output: "ma-these.los-gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "2" -> "glsnumbers"
Letter-group: "1" -> "glsnumbers"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "1" -> "glsnumbers"